## /home/users/daichi.mukunoki/matrix/gridgena.mtx	48962	48962	512084
## splitShift = 64 (6-bit), nSplitA = 3 -> 2
## total time =	2.554e+00
## total iter =	2393
## time per iter =	1.067e-03
## GFlops/s =	1.510e+00
## GB/s =	1.218e+01
## ||b-Ax||/||b|| =	1.083e-10
2.101e-01	1.142e-01	6.858e-02	2.314e-01	1.771e+00	7.099e-03	1.511e-01	#(SpMV/MM, DOT/NRM, AXPY/SCAL, Sum, SpltVec, SpltMat, Other)
2393	1.083e-10	(0x1.dc1862613619ep-34)	2.554e+00	1.510e+00	1.218e+01	#(iter, trueres, sec, gflops, gbs)
