## /home/users/daichi.mukunoki/matrix/gridgena.mtx	48962	48962	512084
## splitShift = 64 (6-bit), nSplitA = 3 -> 2
## total time =	3.646e+01
## total iter =	2393
## time per iter =	1.524e-02
## GFlops/s =	1.058e-01
## GB/s =	8.531e-01
## ||b-Ax||/||b|| =	1.083e-10
4.419e+00	6.674e-01	6.286e-01	2.408e+01	6.551e+00	1.353e-01	-2.040e-02	#(SpMV/MM, DOT/NRM, AXPY/SCAL, Sum, SpltVec, SpltMat, Other)
2393	1.083e-10	(0x1.dc1862613619ep-34)	3.646e+01	1.058e-01	8.531e-01	#(iter, trueres, sec, gflops, gbs)
