# Testing info -----------------------------
# 	Date:	Sat Sep  9 22:34:27 JST 2023
# 	CPU:	model name	: AMD EPYC 7763 64-Core Processor
# 	OMP:	OMP_NUM_THREADS = , MKL_NUM_THREADS = 
# 	OS:	Linux a100-1.cloud.r-ccs.riken.jp 4.18.0-425.3.1.el8.x86_64 #1 SMP Wed Nov 9 20:13:27 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
# 	Host:	a100-1.cloud.r-ccs.riken.jp
# 	Compiler:	GCC 9
#	Routine:	DGEMM
#	Library:	OzBLAS (using MKL)
#	Mode:	checking with MPBLAS (MPFR 2048-bit)
#	NLOOP / WLOOP:	10/3
# OzBLAS -----------------------------------
#	Work-mem size = 1.6e+10 (bytes)
#	Degree = 0
#	splitMode = 1 (0:none, 1:infSplit (warn when infSplit is failed), 3:fastSplit+infSplit)
#	FastMode = 0
#	ReproMode = 1
#	SumMode = 0 (0:GlobalFSum, 1:GlobalNearsum, 2:LocalFsum, 3:LocalFsum3)
#	UseBatchedGemm = 1
#	SplitEpsMode = 1
#	precx = 0
# BLAS parameter ---------------------------
#	tranA:	N
#	tranB:	N
# Problem setting --------------------------
#	phi = 1 (on erange-mode, [1e0,1e1))
#	dim_start:	1
#	dim_stop:	16
#	dim_step:	1
#	M:	range
#	N:	range
#	K:	range
#	input: initialized with const-mode	
#	input: initialized with const-mode	
#	input: initialized with erange-mode	range = 0.99 (max = 9.993e+00, min = 1.016e+00)
#	input: initialized with erange-mode	range = 0.99 (max = 9.994e+00, min = 1.011e+00)
#	input: initialized with const-mode	
# Evaluation result ------------------------
# M	N	K	err(rlt.max)	num-err	*t_SpltA	*t_SpltB	*t_Comp 	*t_Sum  	*t_Other	*t_Total	*#sA	*#sB	*#sC	*Mem[GB]	GFlops(Comp)	mbk	nbk
1	1	1	0.0000e+00	0	2.66e-02	1.55e-02	2.69e-05	7.80e-05	2.86e-06	4.22e-02	2.0	2.0	4.0	4.7e-04	2.97e-04	1	1
2	2	2	1.4443e-16	1	2.49e-04	2.25e-04	4.19e-02	2.36e-02	4.29e-06	6.60e-02	2.0	2.0	4.0	9.3e-04	1.53e-06	2	2
3	3	3	1.6259e-16	4	3.54e-04	3.23e-04	8.11e-05	2.38e-02	3.81e-06	2.46e-02	3.0	3.0	9.0	1.4e-03	6.00e-03	3	3
4	4	4	2.2193e-16	6	3.11e-04	3.40e-04	6.70e-05	2.33e-02	3.10e-06	2.40e-02	3.0	3.0	9.0	1.8e-03	1.72e-02	4	4
5	5	5	2.0453e-16	12	5.87e-03	3.30e-04	9.11e-05	2.37e-02	3.10e-06	3.00e-02	3.0	3.0	9.0	2.3e-03	2.47e-02	5	5
6	6	6	4.2046e-16	17	3.08e-04	3.22e-04	8.08e-05	2.33e-02	0.00e+00	2.41e-02	3.0	3.0	9.0	2.7e-03	4.81e-02	6	6
7	7	7	2.1514e-16	18	2.81e-02	3.50e-04	9.01e-05	2.46e-02	9.54e-07	5.32e-02	3.0	3.0	9.0	3.2e-03	6.85e-02	7	7
8	8	8	3.1739e-16	29	5.51e-02	5.63e-02	7.93e-03	2.37e-02	2.86e-06	1.43e-01	3.0	3.0	9.0	3.7e-03	1.16e-03	8	8
9	9	9	2.1775e-16	33	5.66e-02	5.66e-02	7.64e-03	3.00e-02	9.54e-07	1.51e-01	3.0	3.0	9.0	4.1e-03	1.72e-03	9	9
10	10	10	2.1501e-16	52	5.66e-02	5.57e-02	7.99e-03	2.35e-02	3.10e-06	1.44e-01	3.0	3.0	9.0	4.6e-03	2.25e-03	10	10
11	11	11	3.9759e-16	51	5.60e-02	5.50e-02	7.55e-03	2.41e-02	2.15e-06	1.43e-01	3.0	3.0	9.0	5.0e-03	3.17e-03	11	11
12	12	12	3.2067e-16	65	5.57e-02	5.62e-02	7.95e-03	2.37e-02	9.54e-07	1.44e-01	3.0	3.0	9.0	5.5e-03	3.91e-03	12	12
13	13	13	3.9318e-16	71	5.42e-02	5.58e-02	7.56e-03	2.33e-02	2.15e-06	1.41e-01	3.0	3.0	9.0	5.9e-03	5.23e-03	13	13
14	14	14	3.8258e-16	93	1.38e-02	3.22e-04	1.47e-03	2.50e-02	3.10e-06	4.06e-02	3.0	3.0	9.0	6.4e-03	3.35e-02	14	14
15	15	15	3.8816e-16	106	5.65e-02	5.46e-02	8.60e-03	2.37e-02	0.00e+00	1.43e-01	3.0	3.0	9.0	6.8e-03	7.06e-03	15	15
16	16	16	3.1954e-16	112	5.66e-02	5.90e-02	8.52e-03	2.30e-02	9.54e-07	1.47e-01	3.0	3.0	9.0	7.3e-03	8.65e-03	16	16
