# Testing info -----------------------------
# 	Date:	Sat Sep  9 22:34:39 JST 2023
# 	CPU:	model name	: AMD EPYC 7763 64-Core Processor
# 	OMP:	OMP_NUM_THREADS = , MKL_NUM_THREADS = 
# 	OS:	Linux a100-1.cloud.r-ccs.riken.jp 4.18.0-425.3.1.el8.x86_64 #1 SMP Wed Nov 9 20:13:27 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
# 	Host:	a100-1.cloud.r-ccs.riken.jp
# 	Compiler:	GCC 9
# 	Device[0]	NVIDIA A100-SXM4-80GB
# 	- Theoretical Peak Memory Bandwidth:	2039.0 [GB/s]
# 	- Theoretical Peak Performance (SP):	 0.0 [GFlops]
# 	- Theoretical Peak Performance (DP):	 0.0 [GFlops]
# 	- Total Gmem:	85.0 [GB]
# 	- CC:	8.0
# 	- MultiProcessorCount:	108
# 	Driver / Runtime:	12000, 12000
#	Routine:	DGEMM
#	Library:	cuOzBLAS (using cuBLAS)
#	Mode:	checking with MPBLAS (MPFR 2048-bit)
#	NLOOP / WLOOP:	10/3
# OzBLAS -----------------------------------
#	Work-mem size = 1.6e+10 (bytes)
#	Degree = 0
#	splitMode = 1 (0:none, 1:infSplit (warn when infSplit is failed), 3:fastSplit+infSplit)
#	FastMode = 0
#	ReproMode = 1
#	SumMode = 0 (0:GlobalFSum, 1:GlobalNearsum, 2:LocalFsum, 3:LocalFsum3)
#	UseBatchedGemm = 1
#	SplitEpsMode = 1
#	precx = 0
# BLAS parameter ---------------------------
#	tranA:	N
#	tranB:	N
# Problem setting --------------------------
#	phi = 1 (on erange-mode, [1e0,1e1))
#	dim_start:	1
#	dim_stop:	16
#	dim_step:	1
#	M:	range
#	N:	range
#	K:	range
#	input: initialized with const-mode	
#	input: initialized with const-mode	
#	input: initialized with erange-mode	range = 0.99 (max = 9.993e+00, min = 1.016e+00)
#	input: initialized with erange-mode	range = 0.99 (max = 9.994e+00, min = 1.011e+00)
#	input: initialized with const-mode	
# Evaluation result ------------------------
# M	N	K	err(rlt.max)	num-err	*t_SpltA	*t_SpltB	*t_Comp 	*t_Sum  	*t_Other	*t_Total	*#sA	*#sB	*#sC	*Mem[GB]	GFlops(Comp)	mbk	nbk
1	1	1	0.0000e+00	0	2.40e-04	9.30e-05	1.91e-05	1.50e-05	1.12e-05	3.78e-04	2.0	2.0	4.0	4.8e-04	4.19e-04	1	1
2	2	2	0.0000e+00	0	1.02e-04	6.51e-05	3.68e-04	1.60e-05	1.19e-05	5.63e-04	2.0	2.0	4.0	9.2e-04	1.74e-04	2	2
3	3	3	2.0761e-16	7	8.42e-05	7.39e-05	6.20e-05	1.60e-05	1.00e-05	2.46e-04	2.0	2.0	4.0	1.4e-03	3.48e-03	3	3
4	4	4	1.4387e-16	5	7.61e-05	7.30e-05	5.79e-05	1.41e-05	1.10e-05	2.32e-04	2.0	2.0	4.0	1.8e-03	8.84e-03	4	4
5	5	5	1.8914e-16	12	7.49e-05	7.39e-05	5.79e-05	1.50e-05	1.05e-05	2.32e-04	2.0	2.0	4.0	2.3e-03	1.73e-02	5	5
6	6	6	1.8731e-16	16	8.20e-05	7.61e-05	5.70e-05	1.50e-05	1.10e-05	2.41e-04	2.0	2.0	4.0	2.7e-03	3.03e-02	6	6
7	7	7	2.0230e-16	10	9.11e-05	7.51e-05	6.01e-05	1.60e-05	8.82e-06	2.51e-04	2.0	2.0	4.0	3.2e-03	4.57e-02	7	7
8	8	8	2.2137e-16	26	7.39e-05	7.30e-05	5.72e-05	1.41e-05	1.07e-05	2.29e-04	2.0	2.0	4.0	3.6e-03	7.16e-02	8	8
9	9	9	2.5703e-16	38	1.20e-04	1.08e-04	5.91e-05	2.00e-05	9.78e-06	3.17e-04	3.0	3.0	9.0	4.1e-03	2.22e-01	9	9
10	10	10	2.1570e-16	45	1.09e-04	1.07e-04	5.79e-05	1.88e-05	1.10e-05	3.04e-04	3.0	3.0	9.0	4.5e-03	3.11e-01	10	10
11	11	11	4.4229e-16	53	1.09e-04	1.10e-04	5.72e-05	1.91e-05	9.78e-06	3.05e-04	3.0	3.0	9.0	5.0e-03	4.19e-01	11	11
12	12	12	4.2864e-16	69	1.17e-04	1.10e-04	5.70e-05	1.81e-05	1.10e-05	3.13e-04	3.0	3.0	9.0	5.5e-03	5.46e-01	12	12
13	13	13	2.1518e-16	77	1.17e-04	1.08e-04	6.01e-05	2.00e-05	9.78e-06	3.15e-04	3.0	3.0	9.0	5.9e-03	6.58e-01	13	13
14	14	14	2.7355e-16	86	1.09e-04	1.08e-04	6.89e-05	1.79e-05	1.12e-05	3.15e-04	3.0	3.0	9.0	6.4e-03	7.17e-01	14	14
15	15	15	3.0688e-16	88	1.16e-04	1.08e-04	5.79e-05	1.91e-05	9.78e-06	3.11e-04	3.0	3.0	9.0	6.8e-03	1.05e+00	15	15
16	16	16	3.7011e-16	114	1.09e-04	1.08e-04	5.79e-05	1.81e-05	1.10e-05	3.04e-04	3.0	3.0	9.0	7.3e-03	1.27e+00	16	16
